<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129297024-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129297024-1');
    </script>
    <title>figured.io</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script>
$(document).ready(function(){
 $("form").submit(function(){
   var response = grecaptcha.getResponse();
      if(response.length == 0){
          alert('Please check the Captcha');
    return false;
 } 
 });
});
</script>
 <script type="text/javascript">
 var onloadCallback = function() {
 grecaptcha.render('html_element', {
 'sitekey' : '6LcnOYIUAAAAAEAhzNIlnKssMiyoHz4uY_wj4QA0'
 });
 };
 </script>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: 'Didact Gothic', Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #9ba79c;
    padding: 20px;
    font-family: 'Didact Gothic', sans-serif;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #ffffff;
    height: 300px; /* only for demonstration, should be removed */
    font-family: 'Didact Gothic', sans-serif;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: 'Didact Gothic', sans-serif;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

h1 {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 29px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 29px;
}

h3 {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 29px;
}

p {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 29px;
}

blockquote {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 29px;
  
}

pre {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 29px;
}

</style>



</head>
<body>
    <a href = "https://figured.io"><img src = "https://figured.io/aux/logo1.png", width = 137, height = 50, padding = "20px"></img></a>
    <hr></hr>
<h3>Click to download the logo file</h3>
   <form action="/home/jwilliamrozelle/R/RCode/env_funcs.R" method="post">
   <div id="html_element"></div>
       <br>
       <input type="submit" value="Download Jeff's CV">
   </form> 
 <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
 async defer>
 </script>
</body>
</html>